<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Serialize Tooltip Header Field</Title>
      <Author>Miguel Campos</Author>
      <Description>Adds the Header, Tooltip, SerializeField attributes to a field.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>setohe</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>message</ID>
          <ToolTip>The message to be displayed when hovering over a fields name in the inspector.</ToolTip>
          <Default>message</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>header</ID>
          <ToolTip>The title displayed in bold above the fields in the inspector.</ToolTip>
          <Default>header</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Header("$header$")]
[Tooltip("$message$")]
[SerializeField]$end$$selected$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>